------------------------------------------------------------------------------------------
1. Using digital to advertise locally
------------------------------------------------------------------------------------------

Look for the advertising options that would make sense for your business. Start by entering the names of businesses similar to yours into a search engine and take notes. What directories do they appear in? Are they using paid advertising? These are the options you will want to think about. Also, ask your customers where they hang out on social media. This will give you other ideas about where you can connect with new customers online.




------------------------------------------------------------------------------------------
2. Reaching locals on their mobiles
------------------------------------------------------------------------------------------

Search for a nearby business on your mobile. Note the number of businesses you recognise. Next, click on a few results and browse the websites from your mobile. Are they easy to navigate? Are the layouts appropriate for a smaller screen? Lastly, see if you can find a local business that offers an app. What sort of functionality is being offered? What could you offer in an app for your business?




------------------------------------------------------------------------------------------
3. SEO for local businesses
------------------------------------------------------------------------------------------

If you already have a website, let's see how mobile friendly it is. Visit the mobile-friendly testing tool and run some of your key web pages through the tool. Did you pass? If so, congratulations! Your site is on its way to optimisation for local prospects. Did the tool discover any errors? Not to worry - you can use the recommendations to prioritise and address any mobile usability issues.