------------------------------------------------------------------------------------------
1. Intro to content marketing
------------------------------------------------------------------------------------------

When it comes to producing great content, it’s useful to try and define your values with regards to the content you're going to create. A simple way to do this is to generate a content mission statement. Complete the following: As a [insert business or brand description, e.g. ‘A local pet shop] we aim to provide [insert service, e.g. 'top quality dog training toys and equipment] with [insert what makes you special, e.g. 'with expert knowledge'] with a view to [insert the desired outcome for your customers, e.g. 'to foster confidence in new pet owners'] Following this, your content mission statement could be something like: "As a local pet shop, we aim to provide expert content and quality dog training gear so that you can be the best pet owner you can be."




------------------------------------------------------------------------------------------
2. Get to know your online customers
------------------------------------------------------------------------------------------

Use the tools mentioned in this lesson to start making profiles of your target audience. Give each one a name, and then note jobs and other characteristics, such as: Who do they follow on Twitter? Which newspaper do they read? What TV shows do they watch? This will help inform your content marketing strategy and allow you to make sure the content you create is aimed specifically at one of your audience profiles.




------------------------------------------------------------------------------------------
3. Choosing the right format for your content
------------------------------------------------------------------------------------------

Spend 20 minutes online researching the different formats content marketing can appear in. What do you notice? Which content types generate the most engagement or likes on social media platforms? Try coming up with ways you could utilise these content types for your business or product.




------------------------------------------------------------------------------------------
4. Writing for online audiences
------------------------------------------------------------------------------------------

When writing for an online reader, it's crucial to keep in mind who you are writing for and to tailor your writing style based on the audience's needs. Try this writing exercise to hone your skills: Come up with a concept for a blog article. Think about writing on a topic you know will resonate with your readers — for example, if you're selling baking supplies, perhaps you could write about different meringue techniques. Before you start writing, consider two distinct audience profiles. Come up with characteristics for both audience profiles and detail the following:

    - Their age
    - Their job roles
    - What interests they have
    - What matters to them
    - How much they already know on the subject

Now, draft two different versions of the same blog article for the different audience types. Do you alter your tone, depending on whether your audience is made up of professional patisserie chefs or amateur bakers? Does the language you use change, based on the audience's existing knowledge level of baking terminology?



------------------------------------------------------------------------------------------
5. Help your content be seen
------------------------------------------------------------------------------------------

Next time you create a piece of content, try distributing the same piece via different channels. For example, create a blog on your website and promote it via different social media platforms at different times of the day. Record your findings to help inform your content marketing strategy moving forward. Different audiences use different platforms, at different times of the day. See what works for your audience.





------------------------------------------------------------------------------------------
6. Measuring your success in content marketing
------------------------------------------------------------------------------------------

Open the analytics feature within one of your social media platforms. Explore which posts were most successful by looking at metrics such as:

    - Views
    - Engagement (Likes or Comments)
    - Shares

Next, use this data to extract some top-level insights that will help improve the quality of what you are doing going forward. Which posts performed the best this month? Analyse these to work out why this might be the case.