------------------------------------------------------------------------------------------
Introduction
------------------------------------------------------------------------------------------

To make display ads succeed, it is important to first understand how advertising networks connect businesses who want to advertise, with websites with ad space to sell. You can then harness the power of retargeting solutions to stay top of mind and really move potential customers through the sales funnel.



------------------------------------------------------------------------------------------
1. Making display ads meet your goals
------------------------------------------------------------------------------------------

Q. From the start, you should design your display advertising campaigns to help you achieve your goals. Here we'll go over some of the many things display advertising can do for you, including:
    - making a great first impression
    - moving customers through the sales funnel
    - turning interested people into paying customers.

A. The text-based advert is quite basic, but could contain subscription information about the film podcasts.

The second video ad might appeal to film fans, but the video itself is too big and takes up the whole of the ad space.

The third, illustrated advert is more general. Through engaging graphics it could show Colin’s wide range of podcasts and even some of the benefits for subscribers. The advert could also include a testimonial to support the benefits.



------------------------------------------------------------------------------------------
2. Understanding ad networks
------------------------------------------------------------------------------------------

Q. Advertising networks connect large groups of websites offering advertising space with people who want to advertise on them. This video examines:
    - how websites and businesses work together
    - common things advertising networks do.

A. Ad networks such as Google Display Network or Yahoo are a great, cost-effective way for Colin to get the attention of individual websites. Ad networks find ad spaces on websites, and sort out payment so he won’t have to.

Colin can also tweet the link to his video, and post it on his Facebook profile. However, this approach can be time-consuming and he can't be sure his video is appearing on the most relevant sites.

It's probably better for him to use a dedicated service, and spend his time growing his business.



------------------------------------------------------------------------------------------
3. How retargeting works
------------------------------------------------------------------------------------------

Q. Retargeting allows you to advertise to groups of visitors to your website based on the things they did when they visited. Here we'll cover the basics:
    - tracking what people do on your site
    - using that information to identify people you want to target
    - creating ads specifically for those people.

A. Retargeting ads are a way of bringing potential customers back to a site.

A tailored ad that asks someone to return wouldn’t be relevant for people who are searching with the keywords ‘TV podcasts’ because they’ve not actually visited his website yet. This is the same for film forum users from other sites. These two audiences would need to be targeted using a different advert.

However, website homepage visitors, ‘almost’ subscribers and those who download the e-catalogue are all aware of the website and can be retargeted to draw them back.