------------------------------------------------------------------------------------------
Introduction
------------------------------------------------------------------------------------------

Today, video is a vibrant and popular part of the online experience. Connecting with customers through this versatile medium can open up valuable advertising and content marketing opportunities. Learn how to integrate video into your online strategy, plan and produce videos on a budget, and promote them so that they're seen by the right people.



------------------------------------------------------------------------------------------
1. The rise of online video
------------------------------------------------------------------------------------------

Q. As technology has improved, the popularity of online video has skyrocketed. Now, it’s a powerful tool in marketing. In this lesson you’ll learn:
    - how technology has improved online video
    - why online video is here to stay
    - ways to promote your business with video.

A. YouTube, social media sharing, online ads and video website content are all great ways for Justin to reach his target audience through online video.

Online video is an ideal option to reach your target audience. People all over the world like the movement, energy and messages that can be contained so concisely in videos.

According to analysts, one minute of video is worth 1.8 million words! They are a great way to communicate with the world. Videos can go viral and be targeted at the same time to reach a broad audience.

As access to fast internet connections continues to spread, the popularity of online video will only keep growing – which makes video marketing an ideal way to showcase your business.



------------------------------------------------------------------------------------------
2. How video fits into your online strategy
------------------------------------------------------------------------------------------

Q. Businesses of every size can use videos to promote their products and services. In this lesson, you'll learn about:
    - how video can further your business goals
    - expanding your online presence with video
    - ways to advertise using video.

A. Emails, YouTube channels and ads on other cooking websites are great ways to get people excited about what you have to share, and gain exposure to new fans or customers.

Email is also one of the fastest and most direct ways of communicating new products and services, and by embedding video in the email Justin can increase the content’s engagement rate.

Posting videos to relevant YouTube channels is a great way to share content as this audience is already looking for cookery related videos. If Justin isn’t ready to upload his own videos just yet, he could always advertise on other people’s channels and sites.



------------------------------------------------------------------------------------------
3. Creating video content within your budget
------------------------------------------------------------------------------------------

Q. Having an online video presence for your brand is more important than ever. Find out how you can cash in on this medium without a Hollywood budget. In this lesson you'll learn:
    - how to be creative with your resources
    - simple planning tips for videos on a budget
    - video editing resources for beginners.

A. Video Interview to-do-list:
    - Plan the video release schedule
    - Storyboard the video content
    - Decide on a location and source props
    - Find a video crew and film the videos
    - Edit then upload the videos
    - By planning ahead, you can shoot several videos at a time – with less effort, fewer resources and a smaller budget.

Using mobile phones to film your videos and editing with the software that comes with your computer operating system can help keep costs down.

Remember, storyboarding your video content is an essential step to make sure you get the audio script, graphics, movement and angles right before you start.



------------------------------------------------------------------------------------------
4. Sharing and promoting your videos
------------------------------------------------------------------------------------------

Q. Whether you upload videos to your website, video sharing sites or social media, there are many ways to share and promote your video content online. In this lesson you'll learn how to:
    - organise videos on your website
    - share videos via social media and email marketing.

A. Posting on a number of sites and encouraging sharing is a very effective way of making videos more popular.

When uploading your video use a suitable title, set of search terms and description. These will make sure people find your video. And when posting on social media, always use a relevant hashtag.

And finally, you should encourage people to do something when they’ve watched your video – for example, ask them to share your video or visit your website.



------------------------------------------------------------------------------------------
5. Advertising on video sharing sites
------------------------------------------------------------------------------------------

Q. Advertising on video sharing sites is one of the many effective ways to grow your online audience. In this lesson you'll learn:
    - top video sharing sites
    - ways to advertise on video sharing sites.

A. The correct answers are:
    - Home cooking
    - TV chefs
    - Cooking videos
    - When you create your keywords, you need to think like your customer. What will they be searching for?

Being specific is often better as it means your content will be more relevant to the search and increase the likelihood of someone visiting your site.

Be sure your ad gives viewers a reason to visit your website and remember, you want them to keep coming back for more.



------------------------------------------------------------------------------------------
6. Measuring video performance
------------------------------------------------------------------------------------------

Q. Analytics can give you insights into the people who watch your videos and how they engage with your content. With this information at hand, you can improve your videos and grow your audience. In this lesson you’ll learn:
    - how to determine who watches your videos
    - ways to find out what they like and don’t like
    - opportunities to improve and engage new audiences.

A. In most cases, short videos work best.

You can increase the likelihood that people will play your videos and watch them to the end by keeping them brief. Statistics show that after one minute, 45% of viewers will stop watching.

Also, checking comments can be a useful way to find out why people aren’t watching the video through to the end.