------------------------------------------------------------------------------------------
1. The benefits of an online strategy
------------------------------------------------------------------------------------------

Now that you understand why developing a business strategy is important, have a think about your online presence and what it is you want to accomplish. Answer the following questions to help identify your goals, mission statement and USP. 
1. Goals - What do you want to achieve by being online? (i.e. more sales or greater brand recognition) 
2. Mission Statement - Which values are important to the business? (i.e. fair trade or protecting the environment) 
3. USP - What makes you stand out against your competitors? (i.e. customer service, price point or quality) Next time you're surfing the web or social media, take a look at other businesses and note what makes them stand out. 
Try listing brands that resonate with you and see what you can learn from them.




------------------------------------------------------------------------------------------
2. Taking a business online
------------------------------------------------------------------------------------------

Think about the last product that you bought online and then look back at the See, Think, Do, Care framework explored in this lesson. Map your journey through the touchpoints you encountered before making your purchase.

Think about: 
1. What initiated your interest in the product? (See) 
2. How did you go about doing your research? (Think) 
3. What finally made you hit that 'Buy Now' button? (Do) 
4. Did you leave a review or post an image of your purchase online (Care) Now think back to your business scenario: what types of content could you use at each stage of the customer journey to encourage people to make a purchase?





------------------------------------------------------------------------------------------
3. Understanding customer behaviour
------------------------------------------------------------------------------------------

Think about the customer journey and how touchpoints affect it. Taking your business or a business of a well known brand as an example, put yourself in the customer's shoes and map out the customer journey from start to finish. At every touchpoint, make sure to answer the following questions:

1. What value does this touchpoint provide you as a customer?
2. Does this touchpoint match up to your expectations of the brand?
3. How could this touchpoint be improved to provide the customers with a better experience?




------------------------------------------------------------------------------------------
4. How to stand out from the competition
------------------------------------------------------------------------------------------

It's time to see what the competition is up to. Take ten minutes out of your day and use a search engine to research the following terms: 
1. A business name - this will show you the competition for keywords and branding. 
2. A product or service - this will show you who the competition is for that product or service. 
3. Include your location - this highlights competitors who are local to you, that offer the same services. These searchable terms are 'keywords' that are associated with a brand or product. These keywords are what people will use to find a business or product online, so it's important to know who or what else appears when customers search the web.




------------------------------------------------------------------------------------------
5. Using goals to improve business performance
------------------------------------------------------------------------------------------

When you consider your business, or the business you work for, remember that a KPI can be anything that gets you closer to achieving your goals. Have a think about the types of KPIs you could introduce. Come up with five goals, and then five KPIs that measure how close you are to achieving those goals. Ask yourself: 
1. Is this KPI specific to the goal you want to achieve? 
2. Can this KPI be measured? 
3. Is this KPI actually achievable? 
4. Is it relevant to what you want to achieve? 
5. Is the KPI time bound? When should you measure it? Weekly? Monthly?