------------------------------------------------------------------------------------------
Introduction
------------------------------------------------------------------------------------------

If you have a physical storefront, you'll need to harness local online marketing in order to reach customers. Ensure you're visible to people close to your store by creating a listing in local directories, engaging in mobile marketing and building a local search presence.



------------------------------------------------------------------------------------------
1. Marketing to the locals
------------------------------------------------------------------------------------------

Q. The Internet connects businesses and customers worldwide. But if you’re a local business, you’ll want to reach people nearby. Let’s learn a bit about:
    - what local means in digital
    - how your business can build a local search presence
    - and a perfect pair: local marketing and mobiles.

A. The better way to attract tourists would be for Jim to tailor his website for local search.

These days people are used to using their phones when they’re out and about to get information quickly.

That’s why it’s so important to create a local online presence for your business.



------------------------------------------------------------------------------------------
2. The power of local directories
------------------------------------------------------------------------------------------

Q. One of the best ways to connect with customers online is to get listed in local directories. In this lesson we'll show you:
    - where to start
    - how to list your business
    - how to manage your local profiles.

A. At a minimum, Jim needs to include a business name, address, telephone number and opening hours to have a listing in a local directory.

He can also add other optional information such as photos of his products, depending on the listing site he’s using.