------------------------------------------------------------------------------------------
Introduction
------------------------------------------------------------------------------------------

Thanks to search engines, local directories and social networks, reaching customers who are physically close to a store is a relatively easy task. Learn some ways to take advantage of that unique opportunity to attract new customers, by mastering local advertising, mobile marketing and more.



------------------------------------------------------------------------------------------
1. Using digital to advertise locally
------------------------------------------------------------------------------------------

Q. Local advertising is a great, affordable (sometimes even free) way to connect with customers who are close at hand. In this lesson we’ll talk about:
    - why local advertising is important
    - where you can advertise online to local customers
    - some special features of “local” ads.

A. Esmeralda can target local customers in a number of different ways.

She can set up her ad campaigns to only bid if the customer doing the search is within 10 miles of her shop. She can also set it to only bid during the hours that she’s open. With local ads, Esmeralda can tailor her messages to people who are close to her shop.

These are all ways that she can make her searches more specific to locals.



------------------------------------------------------------------------------------------
2. Reaching locals on their mobiles
------------------------------------------------------------------------------------------

Q. Take advantage of the ways that mobile and local complement each other to connect with customers closest to you. In this lesson we'll explore:
    - the importance of being found in local search results
    - making the most of mobile features, like GPS and applications (apps)
    - using paid advertising to reach a local audience on the go

A. GPS is a great feature that Esmeralda can take advantage of.

Depending on the capabilities of the app she uses, Esmeralda can send sales alerts when customers are near the shop or simply use maps to navigate them to it.

The app can also help Esmeralda to remind people of events in her shop, send personalised coupons or let customers schedule appointments, but all this can work without GPS technology.



------------------------------------------------------------------------------------------
3. SEO for local businesses
------------------------------------------------------------------------------------------

Q. If you want to increase the chance of local customers finding your business, you need to know a bit about:
    - including key information on your website
    - how search engines choose local results
    - the importance of mobile.

A. For Esmeralda’s content to be geared to local searches, it needs to focus on relevant content that identifies her shop’s location.

Although the post about famous cyclists would be interesting, it doesn’t have a local angle. However, the post about popular bike trails in the area does, so it would draw local interest. This would make it more likely for search engines to pick up Esmeralda’s website.

Once search engines recognise the relevance of these posts to local searchers, her shop will be more likely to appear in local results.