------------------------------------------------------------------------------------------
Introduction
------------------------------------------------------------------------------------------

Everyone's on social media, so it makes sense for your business to be there too. Take advantage of popular social media networks by understanding why you need to be there, joining the right social media sites and growing your presence by engaging with your networks.



------------------------------------------------------------------------------------------
1. Social media basics
------------------------------------------------------------------------------------------

Q. Social media is everywhere, and people engage with it every day. Learn what it is and how you can take advantage of these networks by:
    - understanding why you need to be there
    - joining the right social media sites
    - growing your presence and engaging with your networks.

A. Social media is all about connecting with your customers; starting a conversation with people can help customers get to know you and your company. Posting regularly keeps the conversation going, although make sure you don’t overload your followers with posts.

Naming and shaming competitors and deleting all negative posts could reflect badly on you and put followers off. The same could be said of commenting too much on followers’ personal posts.



------------------------------------------------------------------------------------------
2. The right social media sites for you
------------------------------------------------------------------------------------------

Q. New social media sites pop up constantly. Here’s an overview of what’s out there and how to figure out which ones might be important to you. We’ll go over:
    - different types of networks
    - understanding their contexts
    - the best ways to get involved.

A. It’s important that the tone of a post matches the purpose of the network. These posts might be best placed on the following:

A professional post looking for a contractor would be best positioned on LinkedIn, which is designed for professional networking.

Professional-looking photos can be shared in multiple places by Instagram, a network designed for photo sharing.

The post announcing her first late-night fashion show would be well positioned on Facebook where Lily could set up an event for customers to RSVP to.



------------------------------------------------------------------------------------------
3. Setting your goals for social media
------------------------------------------------------------------------------------------

Q. Once you’ve learned the lay of the land when it comes to social media, it’s time to figure out what you’re trying to accomplish. Let’s talk about:
    - setting specific goals for your social media efforts
    - focusing your efforts on those goals
    - putting your plan into action.

A. Social media can help Lily raise the profile of her business, and grow her customer base with new customers by getting followers to share her content with their friends.

While budgeting is important for the business, it’s unlikely social media will be able to help. Financial planning tools would help support this goal, which could be found online.

Lily wouldn’t be able to control her flow of stock via social media, although she could host flash sales online to clear some old stock..



------------------------------------------------------------------------------------------
4. Getting on social media
------------------------------------------------------------------------------------------

Q. Joining a social network usually starts with opening an account and creating a profile. In this video we'll explore:
    - the basics of getting started with a social media site
    - the difference between business and individual accounts
    - the importance of your profile.

A. Most social network profiles require similar information including a business description, image and contact information.

For Twitter, a membership fee and detailed business information (such as number of employees in a company) isn’t needed. This kind of information might be required on LinkedIn, which is more focused on business structures and offers Premium (paid for) accounts.