------------------------------------------------------------------------------------------
Introduction
------------------------------------------------------------------------------------------

An organised social media plan and strategy will go a long way in saving you time and energy. Become familiar with what social content works best, why advertising on social can be a powerful addition to your strategy, and how to measure success so that you can optimise future social content.



------------------------------------------------------------------------------------------
1. Your long-term social media plan
------------------------------------------------------------------------------------------

Q. Once you start engaging with social media, you’ll realise pretty quickly: it helps to get organised. Putting together a serious plan for how you want to invest in social media will really help. In this video, we’ll cover:
    - the benefits of creating a plan for social media
    - what a social media plan might look like
    - tools to help you put your plan into action.

A. The first thing Lily needs to do is create a social media plan. This will help her define her strategy, plan how she will engage with social media in the coming months and identify how she will measure her results.

Then, she can create profiles on the social media sites that best suit her business, and set up a social media management tool to keep track of her activity on those sites.

Finally, she can prepare posts in advance that will be automatically posted to coincide with key events in her plan. For example, she might set up some festive posts to promote her products in the lead up to Christmas.



------------------------------------------------------------------------------------------
2.  Advertising on social media
------------------------------------------------------------------------------------------

Q. If you want to reach specific audiences online, advertising on social media sites is a great option. In this video we'll talk about:
    - how to get your message in front of specific audiences
    - how advertising on social networks can complement your other social efforts.

A. There are lots of different types of Facebook users Lily could aim her ads at.

As Lily’s going for global reach, she doesn’t need to limit her ads to a local audience. Advertising globally is much more likely to find potential customers than just staying within the home country.

Combining a global reach with more appropriately targeted advertising means Lily can use her budget wisely, concentrating on people who have the biggest potential to turn into customers.



------------------------------------------------------------------------------------------
3.  Measuring success in social media
------------------------------------------------------------------------------------------

Q. Knowing how effective your social media efforts are is invaluable to your business. Here we'll explore how to:
    - collect data from the networks themselves
    - make the most of social management and monitoring tools
    - see what social visitors are doing on your website.

A. Social media analytics can help businesses gain knowledge about how customers interact with their products and services and how they have accessed them.

The knowledge gained through these tools can help Lily find out what she is doing right and which campaigns are the most effective at driving traffic to the shop’s website.

She will also be able to pinpoint what isn’t working, and use this information to continually refine and improve her social media strategy.



------------------------------------------------------------------------------------------
4.  Avoiding social media pitfalls
------------------------------------------------------------------------------------------

Q. Social media can be a powerful tool, but it’s also been known to cause some issues for businesses. We’ll show you what not to do, like:
    - bore people to tears
    - put your posts on autopilot
    - spread yourself too thin.

A. The big benefit of social media is being able to talk directly to customers and engage with them in a timely and appropriate way.

Lily now has the opportunity to resolve this customer complaint by offering an apology or to replace the zip for free, thus showing her customers how important they are to her business.