------------------------------------------------------------------------------------------
Introduction
------------------------------------------------------------------------------------------

With mobile video consumption on the rise, it makes sense to include mobile in your advertising strategy. Understanding the options and tools available and how to choose the right keywords and ad formats will set you up to succeed in your first mobile marketing campaign.



------------------------------------------------------------------------------------------
1. Introduction for advertising on mobile
------------------------------------------------------------------------------------------

Q. As people spend more and more time on their mobiles, businesses are increasing their mobile advertising in order to reach new customers. In this video, you'll learn about:
    - benefits of mobile-specific marketing
    - mobile opportunities available to advertisers
    - challenges to effective mobile advertising.

A. People are more likely to search for short keywords than for lengthy phrases when using mobile. By choosing the right keywords you are much more likely to bring people to your website.

When people type on a mobile device they’re usually using a touchpad keyboard, which is slower to use than a desktop. So make sure you keep your keywords short, snappy and easy to type with thumbs!



------------------------------------------------------------------------------------------
2. Search campaigns for mobile
------------------------------------------------------------------------------------------

Q. By running mobile search ads, you can get your business in front of potential customers right when they are looking for products or services you offer. This video will cover:
    - the importance of having a mobile-friendly site
    - getting your keywords and ads right
    - special features for mobile search campaigns.

A. Google Keyword Planner is the right tool to use here. It can tell you which search terms are most popular on mobile devices.

Broader analytics will give detailed insights into how users are finding and interacting with a site, but they won't help with identifying search keywords.

Hootsuite is a social media dashboard that lets you organise all your social media accounts from one place.



------------------------------------------------------------------------------------------
3. Display campaigns for mobile
------------------------------------------------------------------------------------------

Q. Whether you’re focused on driving sales or building a brand, mobile is more important than ever. That’s why a display ad approach that doesn’t include mobile is incomplete. This video will cover:
    - the importance of trying different ad formats
    - tools to help you quickly develop ads
    - targeting apps.

A. Choosing an ad can’t be a 'one size fits all' exercise.

The design you’ve chosen works for this device, but it could be far too small or not eye catching enough for another device such as a tablet.

Remember, designs will display differently depending on the device they’re being viewed on. Good mobile ads need to be readable and clear on even the smallest smartphone screen and should contain a clear call to action.



------------------------------------------------------------------------------------------
4. Social media campaigns for mobile
------------------------------------------------------------------------------------------

Q. As a business owner, you want to make your brand visible to people who use social media on their mobile devices. This video will cover:
    - how to create a mobile social media campaign
    - targeting options available on social networks
    - guidelines for creating mobile social ads.

A. Mo can target the right audience for his social media campaign by using parameters such as age, location and interests. This means his ads will be seen by those most likely to need his help.

Hair colour, marital status, job title and internet speed, whilst fascinating, aren't relevant to the hunt for people with plumbing issues.



------------------------------------------------------------------------------------------
5. Video for mobile
------------------------------------------------------------------------------------------

Q. Mobile video consumption is on the rise, which means businesses should be following the trend towards advertising with video. In this video, we'll review:
    - the growth of mobile video
    - how to create mobile video ads
    - targeting mobile video ads to related content.

A. The right answer in this case was 120 seconds, but when it comes to video every case and every industry is different.

Most people prefer to watch short and snappy videos, but if you can present your material in a really engaging way you could probably hold the viewer’s attention for longer. It all depends on the needs of your customers, so before you shoot the video, do some research into what will appeal to them most.

Remember, video doesn't have to be expensive. Have you ever considered filming a short video advert on your mobile?