------------------------------------------------------------------------------------------
Introduction
------------------------------------------------------------------------------------------

Content marketing is a great way to build trust and increase site traffic. In this topic, you'll learn how to write for online audiences, organise production and promotion, choose the right format based on your content, and track your content marketing success.



------------------------------------------------------------------------------------------
1. Intro to content marketing
------------------------------------------------------------------------------------------

Q. With so many businesses and brands online, content marketing is a valuable tool in helping you to stand out. In this lesson, we'll explore:
    - what content marketing is, and why it can add value to an online business
    - best practices for creating your own content marketing strategy.

A. Content marketing can help Angela develop a stronger brand identity and connect with the right audience.
Note:
When it comes to producing great content, it’s useful to try and define your values with regards to the content you're going to create. A simple way to do this is to generate a content mission statement. Complete the following: As a [insert business or brand description, e.g. ‘A local pet shop] we aim to provide [insert service, e.g. 'top quality dog training toys and equipment] with [insert what makes you special, e.g. 'with expert knowledge'] with a view to [insert the desired outcome for your customers, e.g. 'to foster confidence in new pet owners'] Following this, your content mission statement could be something like: "As a local pet shop, we aim to provide expert content and quality dog training gear so that you can be the best pet owner you can be."



------------------------------------------------------------------------------------------
2. Get to know your online customers
------------------------------------------------------------------------------------------

Q. Making sure you are saying the right thing, to the right people, and are connecting with them at the right time is critical when it comes to content marketing. In this lesson, we'll explore:
    - what audience segmentation is and how it can benefit a business
    - how to use audience segmentation to boost your content marketing efforts
    - some of the tools and systems available to help you segment your audience correctly.

A. Alex first needs to find out who his audience is, then segment this audience into groups before creating content targeted to them. Finally, he needs to publish his content and promote it to his defined audience segments.



------------------------------------------------------------------------------------------
3. Choosing the right format for your content
------------------------------------------------------------------------------------------

Q. Content is much more than just text on a screen. From entertaining GIFs to blog posts, whitepapers, and full-length videos, understanding which content format can make the most impact on your audience is critical. In this lesson, we'll explore:
    - popular online content formats
    - the four main purposes for content marketing
    - how to match different formats to your content goals

A. If the aim is to engage with both existing customers and new customers, then a competition is a great way to grab people's attention and engage them with the brand.



------------------------------------------------------------------------------------------
4. Writing for online audiences
------------------------------------------------------------------------------------------

Q. When it comes to writing for the web, there are key considerations to keep in mind which will help make online reading as enjoyable as possible. In this lesson, we'll explore:
    - how online audiences and offline audiences differ in their the way they read content
    - why it's important to adapt your writing style to an online audience
    - tools and systems to help support writing copy for the web.

A. Josh should remember to focus on his target audience and find a consistent style and tone of voice. He should always aim for quality writing over quantity, and remember to open each blog post with an engaging hook.



------------------------------------------------------------------------------------------
5. Help your content be seen
------------------------------------------------------------------------------------------

Q. Once you've created content, knowing how to distribute and promote it online is key to getting the reaction that you want. In this lesson, we'll explore:
    - the channels available to promote and distribute content effectively
    - how a content calendar can help you organise your content marketing activities
    - best practices that ensure your content gets the attention it deserves.

A. Lydia needs to check all the channels that are available, and decide what content to create based on the needs of her audience. Once she has this information, she could consider building a content calendar to help her stay organised. Then, she can begin creating and publishing it, before promoting the content across online channels.




------------------------------------------------------------------------------------------
6. Measuring your success in content marketing
------------------------------------------------------------------------------------------

Q. Knowing how well your content performs once it's published online will help you understand your audience, as well as provide you with insights as to how to improve campaigns in the future. In this lesson, we'll explore:
    - the tools available to help track the success of your published content
    - key metrics used to measure the success of content marketing campaigns
    - how to use data gathered to better meet goals in future campaigns

A. Maria can use a lot of metrics to determine the success of her content marketing campaigns. In this instance though, her email subscriber list won't give her an indication on how well she is doing when it comes to increasing sales – but tracking clicks on the targeted CTA can.