------------------------------------------------------------------------------------------
Introduction
------------------------------------------------------------------------------------------

Today's world is a digital one, with nearly half of the global population online. With so many people using the internet, it makes sense for a business to tap into digital. Find out what opportunities exist and how a website, videos or social media could help you reach your goals.




------------------------------------------------------------------------------------------
1. Introduction to Digital Garage
------------------------------------------------------------------------------------------

Q. Dive into the Digital Garage and explore how you can make the most of online opportunities. This introductory video will give you a brief overview of what you can learn throughout the course and highlight some of the benefits of building or polishing your digital skills.

A. Doing business online offers all of these great benefits (apart from saving money on your heating bills – hey, it can’t do everything).

Being online lets you reach out to new customers and build better relationships with customers you already have.

You can sell locally or globally (or both), and use state-of-the-art analytics to find out what your customers really want and need.

Sounds good, right?




------------------------------------------------------------------------------------------
2. Your Digital Opportunity
------------------------------------------------------------------------------------------

Q. It's never been easier, cheaper or more beneficial for your business to get online. Don’t be intimidated by the breadth of opportunities in digital. In this video we’ll look at:
	- the core components of a digital presence
	- how they relate to YOUR business
	- how to get started.


A. By going online, Karl can make his business more visible, and use targeted ads to specifically advertise to local people within a certain distance of his garage. He can have conversations with potential customers and get insights into their behaviour.

Being online wouldn’t necessarily reduce the need for customer conversations as Karl’s business involves a lot of face-to-face communication. But it will help people looking for mechanics to find him in the first place.

He can modernise his company logo any time – it’s not specifically related to being online.