------------------------------------------------------------------------------------------
Introduction
------------------------------------------------------------------------------------------

There are many ways to promote a business online. But before you can get started, you should familiarise yourself with how these digital channels work, which options are best suited to you, and how to set up a clear plan or strategy that will help you achieve your goals and assess your results.



------------------------------------------------------------------------------------------
1. Your online goals
------------------------------------------------------------------------------------------

Q. Taking your business online offers a lot of opportunities, but with so many options, it's easy to spin your wheels and lose focus. Setting specific goals can help as you begin to navigate the digital world.

A. Being online could help Hamish attract customers to his new salon, gather customer feedback and let everyone know about his extended opening hours.

Having an online presence wouldn’t necessarily help with buying a new range of products.




------------------------------------------------------------------------------------------
2. Building your online presence
------------------------------------------------------------------------------------------

Q. Let’s take a look at all the options for launching your business online, step by step. We’ll cover:
	- local listings
	- social media and video
	- websites and mobile apps.

A. There are many options when it comes to using digital tools, and technology is always changing.

Websites and social media can be used to reach existing and potential customers. You can use these channels to get your messages to as many people as possible.

Using emails and apps, you can choose who gets which message and when. So when Hamish wants to reward regular customers or gather feedback, an app or an email will do the job.

A map could help new customers find the salon.




------------------------------------------------------------------------------------------
3. Marketing your online presence
------------------------------------------------------------------------------------------

Q. You’re online, so now it’s time to bring in the customers you want. We’ll review how to best help them find you, using some tried-­and-­tested online marketing avenues:
	- search engines
	- other websites
	- social media
	- email.

A. Search engine marketing (SEM) is different to search engine optimisation (SEO).

In SEM, the business pays to enter an auction. They then bid for advertising space on a website, and whoever wins gets to show their search ad.

Tagging keywords within your content could increase the chance of your website appearing higher up in search engine rankings. This is called search engine optimisation (SEO) and is a free way for Hamish to reach more potential customers.

However, neither provide free marketing space or optimised website design.




------------------------------------------------------------------------------------------
4. Analyse and adapt
------------------------------------------------------------------------------------------

Q. To go digital and do it the right way, you need a well-thought­-out and flexible plan. In this lesson we’ll talk through:
	- setting realistic expectations
	- tracking and measuring how you’re doing
	- adapting to changes in technology and your industry.

A. Analytics can tell Hamish a lot of things about how people interact with his website, like which parts are popular and where the user is coming from. But without asking the user, analytics can't find out if there is anything specific they don't like.

Using this data, Hamish can draw conclusions and then adapt his approach. For example, if lots of people access his site from a mobile device, he could make sure his website is responsive, or launch mobile-friendly display ads.