------------------------------------------------------------------------------------------
Introduction
------------------------------------------------------------------------------------------

Search Engine Marketing (SEM) can open up a world of opportunities when it comes to promoting your service or product. By specifically targeting people interested in your website, you can use online advertising to directly connect with future customers. Learn how an SEM auction works and which elements are important to master so you can create ads that stand out from the crowd.



------------------------------------------------------------------------------------------
1. Introduction to search engine marketing (SEM)
------------------------------------------------------------------------------------------

Q. Traditional advertising broadcasts a message to the world at large. But search engine marketing targets a very specific group of people – those actively looking for your products and services. In this video, you'll learn:
    - what SEM is
    - how it works
    - why it works so well.

A. When a search engine returns results, some of them are paid advertisements and some of them are ‘organic’ results. The organic results are shown in the main list on the page.

The paid advertisements are the ones that appear at the top and/or right side of the page. These are where Michelle’s results will appear if she decides to pay for an ad.



------------------------------------------------------------------------------------------
2. The SEM auction
------------------------------------------------------------------------------------------

Q. When advertisers compete to show ads on the same search results page, search engines use an auction to determine which ads appear and in what order. But there’s more to consider than just the price. In this video, we’ll talk through:
    - how an SEM auction works
    - factors that influence the outcome
    - a detailed example.

A. When you’re advertising on a search engine, the ‘quality’ of your advert heading is all-important. It needs to be very aligned to the keywords you’re targeting.

Here ‘Cardiff wedding photographer – 25% discount’ is most aligned with the target keywords, so it will have the best quality rating.



------------------------------------------------------------------------------------------
3. What makes a good keyword
------------------------------------------------------------------------------------------

Q. When you’re starting a new search engine marketing (SEM) campaign, it’s important to understand what makes a keyword “good”. In this video, you’ll learn which factors to consider before bidding on keywords, including:
    - relevance
    - traffic
    - competition.

A. Michelle needs to think about relevance, traffic and competition when she’s choosing keywords. ‘Cardiff weddings’ isn’t relevant enough as it could refer to any part of the wedding process.

‘Wedding photography business based in Cardiff’’ is too specific and also quite long to type, so it’s unlikely it would get a lot of traffic.

'Wedding photography Cardiff' are a good balance, though Michelle would still need to monitor them to see how they perform.



------------------------------------------------------------------------------------------
4. Make your ads stand out
------------------------------------------------------------------------------------------

Q. Take a look at any search engine results page. It’s full of text! How do you make your business’s adverts jump out in this jumble of words? In this video, you’ll learn how to:
    - attract more traffic with adverts that catch the searcher’s eye
    - write headlines that make a connection
    - write a clear, compelling call to action.

A. Relevance is the name of the game in search engine marketing.
Research shows that people respond when you direct them to do something specific.
Ads need to stand out from the crowd.

The best option works because the headline is similar to what the customer would be searching for, the 25% off discount grabs people’s attention, and there’s a clear and compelling call to action.