------------------------------------------------------------------------------------------
Introduction
------------------------------------------------------------------------------------------

Ready to dive into the global market? Before launching products or services to an international audience, it's important to validate your new markets, know the difference between translation and localisation and ensure you have the technical infrastructure to manage it all. Once you have a solid set-up, consider advertising across borders so that your marketing messages are seen by the right people, wherever they are.



------------------------------------------------------------------------------------------
1. Introduction to international marketing and export
------------------------------------------------------------------------------------------

Q. Digital marketing gives you easy and instant access to a global marketplace – and this makes expanding your business to other countries an attractive possibility. Before you dive in, you’ll want to evaluate your business’s readiness. In this video we’ll explore:
    - how to evaluate international markets for your product
    - practical and cultural issues of expanding internationally.

A. Matt can identify the best markets for his business by using helpful business tools like web analytics, trend reports and geographic data. This can help him narrow down which markets have most demand for vintage vinyl.

After Matt has chosen his new market, he can then use translation services to adapt his website for foreign customers.



------------------------------------------------------------------------------------------
2. Validating your new market
------------------------------------------------------------------------------------------

Q. Bringing your business to new markets in other countries has never been easier, thanks to the simplicity and availability of global advertising. Understanding which markets have the best potential will be the key to success. In this lesson we'll explore:
    - how to identify potential markets using analytics
    - researching search terms for international customers
    - advertising on social networks.

A. Google Market Finder can show Matt that there is high search traffic on vintage record terms from Portugal. To Matt this may imply that a lot of people are looking for records out there.

Low competition on search ads in Portugal would mean Matt wouldn’t be up against lots of other vintage record sellers. Google Keyword Planner is a useful tool for looking at the volume of search ads.

If people in Portugal are looking at his website already, then Matt can be fairly sure that there would be potential buyers. Google Analytics can help Matt keep track of things like who’s looking at his website and what pages they look at most and adapt his strategy as needed.



------------------------------------------------------------------------------------------
3. Being understood abroad
------------------------------------------------------------------------------------------

Q. To expand globally, you need to communicate in other languages and provide support to customers wherever they are. In this video we'll explore:
    - the difference between translation and localisation
    - how to do it right.

A. Localisation is where you adapt content to suit the culture. For example, removing or rewriting colloquialisms, idioms or humourous content, and generally making the site feel as if it’s tailored to the needs of the new market.

Localisation might also include changing things like currency, addresses and cultural references to bring the content in line with the local market.



------------------------------------------------------------------------------------------
4. Advertise across borders
------------------------------------------------------------------------------------------

Q. When you’re expanding into a new market, you should definitely have a solid marketing plan in place. Fortunately, there are loads of online advertising options that can help spread the news about your business. In this video, we’ll look at:
    - search advertising
    - display advertising
    - advertising on social networks.

A. Matt can run ads when people search for keywords or phrases (such as ‘vintage records’) in Portuguese. It’s a good idea to get a native speaker to check his text when translating keywords.

Sending English emails out might raise awareness locally, but isn’t a great way to attract potential Portuguese customers.

Facebook would be a good place to advertise. However, Matt would need to engage a native speaker to manage the page, so he can have meaningful conversations with Portuguese fans.



------------------------------------------------------------------------------------------
5. The support systems you will need
------------------------------------------------------------------------------------------

Q. Expanding into new markets is exciting – but it isn't just about marketing. You need the right technical infrastructure, a strong supply chain and compliance with laws and regulations. In this video we’ll cover:
    - making your business accessible to new customers
    - managing the supply chain
    - possible legal and regulatory implications.

A. Before Matt can work out whether or not expanding into Portugal would achieve the growth he wants, there are a number of things he should check, including:
    - Customs duties or tariffs
    - Portuguese taxes
    - Exchange rates
    - Product safety requirements
    - Whether he needs insurance cover
The Portuguese government website would be a good starting point for finding these things out.



------------------------------------------------------------------------------------------
6. Helping customers abroad buy your products
------------------------------------------------------------------------------------------

Q. When it comes to expanding your business globally, don’t assume that your website processes are 'one size fits all'. In this video, we’ll look at what you need to check off your list to make sure that the following things are international-friendly:
    - your site itself
    - the e-commerce system
    - the payment process.

A. Matt needs to make sure that:

His payment system can be used in Portugal, and accounts for different currencies and taxes. Paypal and Worldpay are two systems that have an international focus.
He knows enough about Portuguese culture and the music scene to tailor his products to his customers.
His site works from an international point of view. Matt needs to run through the process a visitor would have when they access his site.
Automated translation services can give people an idea of meaning but won’t translate the content as well as a native speaker would.

Matt doesn’t need to visit Portugal – that’s the benefit of online shopping. However, the occassional trip to the country, and learning the language, could help him better understand his customers’ culture.



------------------------------------------------------------------------------------------
7. Delivering to customers across the globe
------------------------------------------------------------------------------------------

Q. You might have all your systems in place to accept international orders. But can you deliver your products accurately and on time? What about customer service and support? Are you prepared to handle refunds and exchanges across borders? In this video, we'll explore:
    - processes involved in deliveries
    - choosing reliable shipping partners and services
    - post-sales customer service and support.

A. Matt needs to check the shipping process and the time and costs involved before he starts selling records to his Portuguese customers. Shipping across borders can be complicated and more costly.

Not all shipping companies support international shipping, and many require specific labels to ship, so Matt will need to do his research.

Matt will also want to make sure customers have a way to contact him from abroad in case of any issues.